apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sendsoknad-boot
  namespace: team-soknad
  labels:
    team: team-soknad
spec:
  image: {{image}} 
  ingresses:
    - "https://soknad-p.dev.nav.no/sendsoknad-boot"
    - "https://itjenester-p.oera.no"
    - "https://tjenester-p.nav.no"
  resources:
    limits:
        memory: 2Gi
    requests:
        memory: 512Mi
  vault:
    enabled: true
    paths:
      - kvPath: serviceuser/data/prod/srvsendsoknad
        mountPath: /secrets/serviceuser
      - kvPath: serviceuser/data/prod/srvsblarbeid
        mountPath: /secrets/personinformasjon
      - kvPath: oracle/data/prod/creds/sendsoknad_p-user
        mountPath: /secrets/oracle/user
      - kvPath: oracle/data/prod/config/sendsoknad_p
        mountPath: /secrets/oracle/config
  env:
    - name: ALDERSPENSJON_LINK
      value: https://tjenester-p.nav.no/pselv/skjema/alderspensjon.jsf
    - name: ARBEIDSFORHOLD_SERVICE_URL
      value: https://service-gw-p.oera-q.local/aareg-services/ArbeidsforholdService/v3
    - name: BRUKER_PROFIL_SERVICE_URL
      value: https://service-gw-p.oera-q.local/tpsws-aura/ws/Brukerprofil/v1
    - name: DITTNAV_LINK
      value: https://tjenester-p.nav.no/dittnav/
    - name: DIALOGARENA_CMS_URL
      value: https://appres-p.nav.no
    - name: DINE_UTBETALINGER_LINK
      value: http://www.nav.no
    - name: DKIF_SERVICE_URL
      value: https://service-gw-p.oera-q.local/digital-kontaktinformasjon/DigitalKontaktinformasjon/v1
    - name: ETTERSENDING_ANTALL_DAGER
      value: "70"
    - name: FILLAGER_WS_URL
      value: https://service-gw-p.oera-q.local/henvendelse/services/domene.Brukerdialog/FilLagerService_v1
    - name: HENVENDELSE_SENDSOKNAD_URL
      value: https://service-gw-p.oera-q.local/henvendelse/services/domene.Brukerdialog/SendSoknadService_v1
    - name: HENVENDELSE_INFORMASJONS_SERVICE_URL
      value: https://service-gw-p.oera-q.local/henvendelse/services/domene.Brukerdialog/Henvendelse_v2
    - name: KODEVERK_SERVICE_URL
      value: https://service-gw-p.oera-q.local/ws/kodeverk/v2
    - name: MAALGRUPPEWS_URL
      value: https://service-gw-p.oera-q.local/ail_ws/maalgruppe_v1
    - name: NAVNO_LINK
      value: https://www.nav.no
    - name: ORGANISASJON_SERVICE_URL
      value: https://service-gw-p.oera-q.local/ereg/ws/OrganisasjonService/v4
    - name: PERSON_SERVICE_URL
      value: https://service-gw-p.oera-q.local/tpsws-aura/ws/Person/v1
    - name: PERSONINFO_SERVICE_URL
      value: https://portal-gw-p.oera-q.local:9443/arena_ws/services/PersonInfoService
    - name: REELARBEIDSOKER_LINK
      value: https://arbeidssokerregistrerpg-p.dev-sbs.nais.io/start?fraAap=true
    - name: SAKSOVERSIKT_LINK
      value: https://tjenester-p.nav.no/saksoversikt
    - name: SAKOGAKTIVITETWS_URL
      value: https://service-gw-p.oera-q.local/ail_ws/SakOgAktivitet_v1
    - name: SECURITY_TOKEN_SERVICE_URL
      value: https://sts-p.oera-q.local/SecurityTokenServiceProvider/
    - name: SEND_SOKNAD_DATADIR
      value: /data/sendsoknad
    - name: SKJEMAVEILEDER_LINK
      value: http://www.nav.no/skjema
    - name: SMTP_SERVER_HOST
      value: smtp.preprod.local
    - name: SMTP_SERVER_PORT
      value: "25"
    - name: SOKNAD_BRUKERPROFIL_LINK
      value: https://tjenester-p.nav.no/brukerprofil/
    - name: OPENAM_REST_URL
      value: https://itjenester-p.oera.no/esso