apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sendsoknad-boot
  namespace: team-soknad
  labels:
    team: team-soknad
spec:
  image: {{image}} 
  ingresses:
    - "https://sendsoknad.dev.nav.no/"
  vault:
    enabled: true
    paths:
      - kvPath: serviceuser/data/dev/srvsendsoknad-sbs
        mountPath: /secrets/serviceuser
      - kvPath: oracle/data/dev/creds/sendsoknad_q1-user
        mountPath: /secrets/oracle-q1/user
      - kvPath: oracle/data/dev/config/sendsoknad_q1
        mountPath: /secrets/oracle-q1/config
  env:
    - name: HENVENDELSE_SENDSOKNAD_URL
      value: https://modapp-q1.adeo.no/henvendelse/services/domene.Brukerdialog/SendSoknadService_v1
    - name: SAKOGAKTIVITETWS_URL
      value: https://arena-q1.adeo.no/ail_ws/SakOgAktivitet_v1
    - name: MAALGRUPPEWS_URL
      value: https://arena-q1.adeo.no/ail_ws/maalgruppe_v1
    - name: SAKSOVERSIKT_LINK
      value: https://tjenester-q1.nav.no/saksoversikt
    - name: NAVNO_LINK
      value: https://www-q1.nav.no
    - name: SKJEMAVEILEDER_LINK
      value: http://www.nav.no/skjema
    - name: ALDERSPENSJON_LINK
      value: https://tjenester-q1.nav.no/pselv/skjema/alderspensjon.jsf
    - name: SECURITY_TOKEN_SERVICE_URL
      value: https://sts-q1.oera-q.local/SecurityTokenServiceProvider/